{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.787149",
   "Default View_TopLeft":"-147,-556",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 6 -x 3200 -y -370 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -20 -y 60 -defaultsOSRD
preplace port A -pg 1 -lvl 0 -x -20 -y 120 -defaultsOSRD
preplace port B -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD
preplace port C -pg 1 -lvl 0 -x -20 -y 160 -defaultsOSRD
preplace port A_out -pg 1 -lvl 6 -x 3200 -y -20 -defaultsOSRD
preplace port B_out -pg 1 -lvl 6 -x 3200 -y 0 -defaultsOSRD
preplace port C_out -pg 1 -lvl 6 -x 3200 -y 20 -defaultsOSRD
preplace port ERROR -pg 1 -lvl 6 -x 3200 -y 200 -defaultsOSRD
preplace port PWM_AH -pg 1 -lvl 6 -x 3200 -y 40 -defaultsOSRD
preplace port PWM_AL -pg 1 -lvl 6 -x 3200 -y 60 -defaultsOSRD
preplace port PWM_BH -pg 1 -lvl 6 -x 3200 -y 80 -defaultsOSRD
preplace port PWM_BL -pg 1 -lvl 6 -x 3200 -y 100 -defaultsOSRD
preplace port PWM_CH -pg 1 -lvl 6 -x 3200 -y 120 -defaultsOSRD
preplace port PWM_CL -pg 1 -lvl 6 -x 3200 -y 140 -defaultsOSRD
preplace port PWM_HIGH -pg 1 -lvl 6 -x 3200 -y 160 -defaultsOSRD
preplace port PWM_LOW -pg 1 -lvl 6 -x 3200 -y 180 -defaultsOSRD
preplace portBus STOP -pg 1 -lvl 0 -x -20 -y -260 -defaultsOSRD
preplace portBus START -pg 1 -lvl 0 -x -20 -y -280 -defaultsOSRD
preplace portBus CONFG -pg 1 -lvl 0 -x -20 -y -240 -defaultsOSRD
preplace portBus Display -pg 1 -lvl 6 -x 3200 -y 280 -defaultsOSRD
preplace portBus Duty_Led -pg 1 -lvl 6 -x 3200 -y 220 -defaultsOSRD
preplace portBus Segment -pg 1 -lvl 6 -x 3200 -y 260 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 1280 -y 70 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -x 1590 -y 260 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 1590 -y 100 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 900 -y -200 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 1280 -y -220 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -x 2000 -y -20 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 2690 -y -170 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 2000 -y -250 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 900 -y -60 -defaultsOSRD
preplace inst Controlador_Motores_0 -pg 1 -lvl 5 -x 2690 -y 130 -defaultsOSRD
preplace netloc sys_clock_1 1 0 2 NJ 80 N
preplace netloc reset_1 1 0 3 10J 40 1170 0 1380J
preplace netloc microblaze_0_Clk 1 0 5 50 -300 1170 -130 1400 -100 1840 180 2170
preplace netloc microblaze_0_intr 1 4 1 2190J -250n
preplace netloc proc_sys_reset_0_mb_reset 1 0 5 30 -310 N -310 NJ -310 1820J -340 2200
preplace netloc proc_sys_reset_0_bus_struct_reset 1 1 3 1180 -140 1420 -130 1760J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 1410 -30 1850 200 2210
preplace netloc mdm_1_debug_sys_rst 1 1 2 1140 -30 1390J
preplace netloc In1_0_1 1 0 4 10J -330 NJ -330 NJ -330 1840J
preplace netloc In0_0_1 1 0 4 0J -340 NJ -340 NJ -340 1810J
preplace netloc In2_0_1 1 0 4 20J -320 NJ -320 NJ -320 1830J
preplace netloc proc_sys_reset_0_peripheral_reset 1 3 2 1760J 190 2200
preplace netloc A_0_1 1 0 5 30J 50 1160J -20 NJ -20 1790J 160 2180J
preplace netloc B_0_1 1 0 5 50J 60 1150J -40 NJ -40 1830J 150 2190J
preplace netloc C_0_1 1 0 5 60J 70 1180J -10 NJ -10 1770J 170 2220J
preplace netloc Controlador_Motores_0_Intc 1 3 3 1850 -350 NJ -350 3160
preplace netloc Controlador_Motores_0_A_out 1 5 1 NJ -20
preplace netloc Controlador_Motores_0_B_out 1 5 1 NJ 0
preplace netloc Controlador_Motores_0_C_out 1 5 1 NJ 20
preplace netloc Controlador_Motores_0_Display 1 5 1 NJ 280
preplace netloc Controlador_Motores_0_Duty_Led 1 5 1 NJ 220
preplace netloc Controlador_Motores_0_ERROR 1 5 1 NJ 200
preplace netloc Controlador_Motores_0_PWM_AH 1 5 1 NJ 40
preplace netloc Controlador_Motores_0_PWM_AL 1 5 1 NJ 60
preplace netloc Controlador_Motores_0_PWM_BH 1 5 1 NJ 80
preplace netloc Controlador_Motores_0_PWM_BL 1 5 1 NJ 100
preplace netloc Controlador_Motores_0_PWM_CH 1 5 1 NJ 120
preplace netloc Controlador_Motores_0_PWM_CL 1 5 1 NJ 140
preplace netloc Controlador_Motores_0_PWM_HIGH 1 5 1 NJ 160
preplace netloc Controlador_Motores_0_PWM_LOW 1 5 1 NJ 180
preplace netloc Controlador_Motores_0_Segment 1 5 1 NJ 260
preplace netloc axi_uartlite_0_UART 1 3 3 1800J -360 N -360 3180
preplace netloc microblaze_0_dlmb_1 1 1 1 1150 -250n
preplace netloc microblaze_0_ilmb_1 1 1 1 1160 -230n
preplace netloc microblaze_0_axi_dp 1 1 3 1150 -120 NJ -120 NJ
preplace netloc microblaze_0_interrupt 1 0 6 40 -370 N -370 NJ -370 NJ -370 NJ -370 3170
preplace netloc microblaze_0_intc_axi 1 4 1 2150 -220n
preplace netloc microblaze_0_debug 1 0 2 60 -290 1140
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 3 1420 0 1780J 140 2150
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 2160 0n
levelinfo -pg 1 -20 900 1280 1590 2000 2690 3200
pagesize -pg 1 -db -bbox -sgen -150 -570 3340 340
"
}
{
   "da_axi4_cnt":"2",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"1"
}
